<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #all_products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 50px;
      margin: auto;
      margin-top: 30px;
    }

    #all_products div {
      height: 387px;
      width: 330px;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #all_products img {
      height: 50%;
      width: 100%;
    }

    #all_products p {
      margin-left: 20px;
      font-size: 20px;
    }

    #remove_product {
      margin-left: 242px;
      padding: 5px 10px;
      font-size: 15px;
    }

    div a {
      text-decoration: none;
      font-size: 17px;
      padding: 10px;
      /* color: black; */
    }
  </style>
</head>

<body>
  <div id="navbar">
    <button id="add_more_product"><a href="index.html">Add More Product</a></button>
    <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
  </div>
  <div id="all_products">
  </div>
  <!--append all products data here in grid format-->
  <!-- The Remove Product button will have id as "remove_product" -->

</body>

</html>

<script src="./scripts/inventory.js"></script>